classdef testbench
    %UNTITLED Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        image; %the image
        info;  %info on the loaded image
    end
    
    methods
        % bench is the instance of the testbench object
        function bench = loadImage( bench )
            [name, path] = uigetfile( {'*.bmp;*.jpg;*.png';'*.*'}, 'Open Image' );
            pathAndName = strcat( path, name );
            if( ( length( name ) ~= 1 ) && ( length( path ) ~= 1 ) )
                bench.info = imfinfo( pathAndName );
                bench.image = imread( pathAndName );
            end
        end
        
        function image = get.image( bench
        
    end
    
end

